@import url("less/_variables.less");
//	************************************************************************************************
//	RESETS & HIDDEN ELEMENTS
//	************************************************************************************************
body div:not(#wpadminbar) {
	.wishlist-popup, .absolute-footer, a.button.show-title-form, table.wishlist_table thead  { display: none!important; }
	svg, svg > path { color: initial; transition: none; }
	// a.button.show-title-form { display: none!important; }
	// .absolute-footer { display: none; }
}
//	************************************************************************************************
//	FONTS
//	************************************************************************************************
body { overflow: hidden!important; }
html {
	h1 { font-size: 3.5em; line-height: 1em; margin-bottom: @padding-small;  }
	h2, h3.woocommerce-Reviews-title { font-size: 3em; line-height: 1em;  margin-bottom: @padding-small;  }
	h3, nav.checkout-breadcrumbs { font-size: 2em; line-height: 1em;  &:not(nav.checkout-breadcrumbs){ margin-bottom: @padding-small; } }
	h4 { font-size: 1.5em; line-height: .9em; margin-bottom: @padding-small;  }
	h5 { font-size: 1em; line-height: .9em; margin-bottom: @padding-small;  }
	h6 { font-size: .6em; line-height: .5em; margin-bottom: 0; }
	p:not(.lead) { font-size: 1em; line-height: 1.7em; &:last-of-type:not(:only-child) { margin-bottom: 0; } }
	p.lead { font-size: 1.5em; line-height: 1.5em; margin-bottom: @padding-large; }
	p > strong { font-weight: 600; }

	.product-meta p { margin-bottom: 0!important; }

	// -webkit-hyphens: auto;
    // -moz-hyphens: auto;
    // -ms-hyphens: auto;
    // hyphens: auto;

	// h1, h2, h3, { .strong { color: @primary; } }
	h3#ship-to-different-address { font-size: 100%; font-size: 1em; margin: 0; padding: 0;}
	div.col-inner p { margin-bottom: @padding-normal; }

	.dark {
		h1, h2, h3, h4, h5, h6, p, span { color: @light; }
	}
}
//	************************************************************************************************
//	DARK LIGHT SECTION COLORS
//	************************************************************************************************
section.dark {
	// * { border-color: @primary
	// ;	}
}

//	************************************************************************************************
//	COL AND TABLE PADDINGS
//	************************************************************************************************
& div.row {
	&.row-small:not(.row-collapse):not(.row-xsmall) { & > div.col { padding-bottom: @padding-small;  } }
	&.row:not(.row-collapse):not(.row-xsmall) { & > div.col {padding-bottom: @padding-normal;  } }
	&.row-large:not(.row-collapse):not(.row-xsmall) { & > div.col { padding-bottom: @padding-large;  } }
}

& table:not(.variations) {
	width: 100%;
	p { padding: 0; margin: 0; }

	thead {
		white-space: nowrap;
		th { font-weight: bold; text-transform: uppercase; color: @dark; }
		th, td { padding-bottom: @padding-normal / 1.5; }
	}
	tbody {
		th, td {
			padding-top: @padding-normal / 1.5;
			padding-bottom: @padding-normal / 1.5;
		}
		th { }
		td { }
	}
	tfoot {
		th, td { padding-top: @padding-normal / 1.5; padding-bottom: @padding-normal / 1.5; }
	}

	tr th:only-of-type { width: auto; }
	tr td:only-of-type { white-space: nowrap; text-align: right; }

	tr, td {
		width: auto;
		&:first-of-type { text-align: left; }
		&:last-of-type { text-align: right; }
		&:not(.product-name):not(:last-of-type):not(:first-of-type) {
			text-align: center;
		}
	}
}
//	************************************************************************************************
//	BUTTONS, ICONS & LINKS
//	************************************************************************************************
a, .a[class="button"], .a[class="icon"], div[class="button"], div[class="icon"], input[type="submit"],
input[type="submit"], button[type="submit"], input.button, input.icon, button  {

	&.button:not(.icon), &[type="submit"] {
		// margin-bottom: 0;
		padding: @padding-small @padding-normal;
		height: initial;
		line-height: 0;

		&[type="submit"], &[class*="shopping"], &[class*="checkout"], &[class*="wc-forward"], &[class*="single"]  {
			&:not(.is-outline) { border-width: 0; }
			&[class*="shopping"] { padding-top: @padding-small / 1.25; padding-bottom: @padding-small / 1.25 }
			line-height: inherit;
			margin-bottom: 0;
		}
		&:not([type="submit"]):not([class*="shopping"]):not([class*="checkout"]):not([class*="minus"]):not([class*="plus"]):not([class*="wc-forward"]) {
			display: inline-flex;
			justify-content: center;
			align-items: center;
			padding: @padding-small / 1.5 @padding-large / 1.25;

			&.is-large { padding: @padding-small @padding-large * 1.25; }
			&.is-larger { padding: @padding-small @padding-large * 1.25; span { font-size: 80%; } }
			&.is-xlarge { padding: @padding-small @padding-large * 1.25; span { font-size: 80%; } }
			&.is-xxlarge { padding: @padding-small @padding-large * 1.25; span { font-size: 80%; } }

			&.is-outline {
				&.plain { border-color: @dark!important; span { color: @dark; } &:hover { background-color: @dark!important; } }
				&.primary { border-color: @primary!important; span { color: @primary; } &:hover { background-color: @primary!important; span { color: tint(@primary, 100%); } } }
				&.secondary { border-color: @secondary!important; span { color: @secondary; } &:hover { background-color: @secondary!important; span { color: tint(@secondary, 100%); } } }
				&.success { border-color: @success!important; span { color: @success; } &:hover { background-color: @success!important; span { color: tint(@success, 100%); } } }
				&.alert  { border-color: @alert!important; span { color: @alert; } &:hover { background-color: @alert!important; span { color: tint(@alert, 100%); } } }
				&.dark { border-color: rgba(@dark, 20%); span { color: rgba(@dark, 20%); } &:hover { border-color: rgba(@dark, 50%); span { color: rgba(@dark, 50%); }  } }
			}

			&[class*="-icon"] {
				i { margin-top: .35em; }
			}
		}
	}
	&.icon, &.button.icon {
		// &.is-outline { border-color: @dark; }
	}
}
// section.dark {
// 	.icon.is-outline { border-color: @light; }
// }
//	************************************************************************************************
// SHADOWS
//	************************************************************************************************
div.row-box-shadow-1:not(.products), div.row-box-shadow-1-hover:not(.products) {
	box-shadow: 0 1px 3px 0px rgba(0,0,0,0.02), 0 1px 2px rgba(0,0,0,0.075)
}
div.row-box-shadow-2:not(.products), div.row-box-shadow-2-hover:not(.products) {
	box-shadow: 0 3px 6px -2px rgba(0,0,0,0.02), 0 3px 6px rgba(0,0,0,0.075);
}
div.row-box-shadow-3:not(.products), div.row-box-shadow-3-hover:not(.products) {
	box-shadow: 0 10px 20px  rgba(0,0,0,0.02), 0 6px 6px rgba(0,0,0,0.075);
}
div.row-box-shadow-4:not(.products), div.row-box-shadow-4-hover:not(.products) {
	box-shadow: 0 14px 28px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.015);
}
div.row-box-shadow-5:not(.products), div.row-box-shadow-5-hover:not(.products) {
	box-shadow: 0px 30px 40px 0px rgba(0,0,0,0.15);
}
//	************************************************************************************************
//	ELEMENTS DEPTH
//	************************************************************************************************
div.shop-page-title, div.category-page-title, div.page-title {
	z-index: 1;
}
//	************************************************************************************************
//	DARK ELEMENTS
//	************************************************************************************************
#wrapper .dark {
	// p { color: @base-dark; }
}
//	************************************************************************************************
//	RESET FORMS
//	************************************************************************************************
input[type='email'], input[type='date'], input[type='search']:not(.ux-search-submit), input[type='number'],
input[type='text'], input[type='checkbox'], input[type='tel'], input[type='url'], input[type='password'], textarea, select,
.select-resize-ghost, .select2-container .select2-choice, .select2-container, .select2-selection, .select2-results__options {
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none!important;
	border: none;
	&:-webkit-autofill,
	&:-webkit-autofill:hover,
	&:-webkit-autofill:focus,
	:-webkit-autofill:active { -webkit-box-shadow: 0 0 0 200em @light inset !important; }
	margin: 0;
	z-index: 0;
	border-radius: @theme-radius;
	line-height: inherit;
}
//	************************************************************************************************
//	STYLE FORMS
//	************************************************************************************************
input[type='email'], input[type='date'], input[type='search']:not(.ux-search-submit), input[type='number'], input[type='text'],
input[type='checkbox'], input[type='tel'], input[type='url'], input[type='password'], textarea, select, .select2-selection, select option, img.wpcf7-captchac {

	&.select2-selection, &[class=""] {
		// margin: 0;
		// height: @padding-normal * 1.85;
		// padding-left: @padding-small * 1.5;
		// &.select2-selection {
		// 	border-radius: @theme-radius;
		// 	padding: 0;
		// 	.select2-selection__rendered { padding: .15em @padding-small * 1.5; }
		// }
	}

	&.wpcf7-captchac { width: unset; vertical-align: middle; border: unset!important; opacity: 1; }

	padding: @padding-small @padding-small;
	margin: 0;
	height: auto;

	&[type='checkbox'] { }

	&::placeholder, &::-webkit-input-placeholder { opacity: .3; }

	& when (@theme-form = normal) {
		background: linear-gradient(0deg, rgba(@dark,0.030) 0%, rgba(@dark,0.015) 20%, rgba(@light, 0) 100%);
		border: 1px solid rgba(@dark, 20%);
		&::placeholder, &::-webkit-input-placeholder { opacity: .3; }
	}
	& when (@theme-form = flat) {
		background: rgba(@dark, 3%);
		border: 1px solid rgba(@dark, 10%);
	}
	& when (@theme-form = clean) {
		border: 1px solid rgba(@dark, 10%);
		&[type="checkbox"] {
			// outline: 1px solid rgba(@dark, 10%);
		}
	}
	& when (@theme-form = minimal) {
		border-bottom: 2px solid rgba(@dark, 10%);
	}
}
//	************************************************************************************************
//	STYLE FORMS IF FLOATED
//	************************************************************************************************
div.fl-wrap.fl-is-active, .mfp-content div.fl-wrap.fl-is-active {
	label:not([for*="comments"]) { opacity: .25; left: @padding-small * 1.35; top: @padding-small / 1.5!important; }
}
//	************************************************************************************************
//	STYLE SELECT2
//	************************************************************************************************
span.select2-container {
	margin: 0;
	color: @dark;
	ul { li { margin: 0; font-size: 80%; } }
	& when (@theme-form = normal) {

	}
	& when (@theme-form = flat) {
		.select2-selection { border: 1px solid rgba(@dark, 10%); background: rgba(@dark, 3%); }
		.select2-dropdown  { border: 1px solid rgba(@dark, 10%); background: @light; }
		.select2-search { border: none; background: rgba(@dark, 3%); .select2-search__field { border: none; background: rgba(@dark, 5%); } }
		.select2-results__option[data-selected="true"] { background: rgba(@dark, 10%); font-weight: bold; }
		.select2-results__option--highlighted[data-selected] { background: rgba(@dark, 3%); color: @dark; }
	}
	& when (@theme-form = clean) {
		.select2-selection, .select2-dropdown { border: 1px solid rgba(@dark, 10%); }
		.select2-search { border: 1px solid rgba(@dark, 10%); .select2-search__field { border: none; } }
		.select2-results__option[data-selected="true"] { background: rgba(@dark, 10%); font-weight: bold; }
		.select2-results__option--highlighted[data-selected] { background: rgba(@dark, 5%);  color: @dark; }
	}
	& when (@theme-form = minimal) {
		// border-bottom: 2px solid rgba(@dark, 10%);
	}
}
//	************************************************************************************************
//	FORM GENERAL
//	************************************************************************************************
form {
	abbr.required { color: @alert; }
	& .flex-col {
		input:first-of-type { border-top-right-radius: 0!important; border-bottom-right-radius: 0!important; }
		button:last-of-type { border-top-left-radius: 0!important; border-bottom-left-radius: 0!important; }
	}
	& p { margin-bottom: @padding-normal!important; }
	.create-account {
		span { font-weight: bold; font-size: .9em; line-height: 0!important;}
	}
}
//	************************************************************************************************
//	FLATSOME TOP BAR
//	************************************************************************************************
#top-bar div.container {
	// TODO
}
//	************************************************************************************************
//	FLATSOME BACK TO TOP
//	************************************************************************************************
#wrapper a.back-to-top.button.icon {
	z-index: 999999;
	transition: none;
	transition: @time @ease;
	border: 2px solid @secondary;
	i { color: @secondary; font-weight: 900!important;}
	&:hover {
		background: @secondary;
		i { color: @light; }
	}
	// box-shadow: 0px 0px 20px rgba(@dark, 10%);
}
//	************************************************************************************************
//	FLATSOME HEADER
//	************************************************************************************************
header, header.has-sticky, header.has-transparent {
	& ul.header-nav {
		// ROOT Level
		& > li {
			& a:not(.button) { padding: @padding-normal 0;  }
		}
		// DROPDOWN Level
		& .nav-dropdown {
			display: flex!important;
			height: auto;
			padding: @padding-normal * 1.5;
		}
		&  > li.has-dropdown {
			// PARENT
			li.menu-item-has-children  {
				display: flex;
				flex-direction: column;
				overflow: hidden;
				width: 180px;
				// padding-right: @padding-small;
				& > a {
					pointer-events: none;
					font-weight: bold;
					border-bottom: none;
					margin-top: -@padding-small;
				}
				// CHILDRENS
				& > ul  {
				    display: flex!important;
					flex-direction: column;
					flex: 1;
					& .active a { font-weight: bold; }
				}
			}
			// SHORTCODE slider & image columns
			li.slider-column, li.image-column {
			    display: flex;
				flex: 1;
				align-items: flex-end;
				& > .row { display: table; }
				color: initial;
			}
			// SHORTCODE content column
			li.content-column {
				flex: 1;
				overflow: visible;
				white-space: normal;
				// UX Block
				section  {  }
			}

			div.banner {
				& div { font-size: 100%; }
			}
		}
	}
	div.header-main.nav-dark .nav.header-nav, div.header-main.nav-dark .mobile-nav {
		//ROOT Level
		& > li {
			& > a:hover { color: @light; }
			&.active > a { opacity: 1; color: @light; }

			&[class*='icon'] [class*='icon'] {
				color: rgba(@light, 70%)!important;
				&:hover { color: @primary!important; }
			}
		}
	}

	// Active navigation icon color
	li.has-icon.active a:first-of-type i, ul:not(.mobile-nav) li.cart-item:not(.has-dropdown) i { color: @primary!important; }

	&[class='transparent'] {  }
}
body[class*="header-light"] #wrapper header {
	// border: 2px solid blue;
}
//	************************************************************************************************
//	FLATSOME FOOTER
//	************************************************************************************************
footer#footer, section.footer-bottom {
	.footer-small > .col-inner {
		display: table;
		height: 100%;
		& > div.row { display: table-footer-group; }
	}
}
//	************************************************************************************************
//	FLATSOME GAP ELEMENT
//	************************************************************************************************
.gap-element { min-height: inherit; }
//	************************************************************************************************
//	FLATSOME SOCIAL ICONS
//	************************************************************************************************
div.social-icons {
	a:first-of-type { margin-left: 0;}
}
//	************************************************************************************************
//	FLATSOME BLOCKQUOTE
//	************************************************************************************************
blockquote {
	color: tint(@dark, 50%);
}
//	************************************************************************************************
//	FLATSOME TEXT BOX
//	************************************************************************************************
#wrapper div.box-text, .mfp-content div.box-content {
	font-size: 1em;
	&.is-xsmall { font-size: .75em; }
	&.is-small { font-size: .85em; }
	&.is-large { font-size: 1.15em; }
	&.is-xlarge { font-size: 1.25em; }
}
//	************************************************************************************************
// FLATSOME TITLE SECTION
//	************************************************************************************************
.section-title {
	span { text-transform: initial; padding: 0 @padding-normal; }
	b { height: 1px; }
}
//	************************************************************************************************
//	FLATSOME IMAGE BOX
//	************************************************************************************************
div.img {

}
//	************************************************************************************************
//	FLATSOME SCROLL TO
//	************************************************************************************************
div.scroll-to-bullets {
	a { background-color: @secondary; box-shadow: none; width: 10px; height: 10px; border-width: 2px; }
	a.active { border-color: @secondary; background-color: transparent; }
	a:hover { border-color: @secondary; }
}
//	************************************************************************************************
//	LIGHTBOX
//	************************************************************************************************
html.has-off-canvas { overflow: hidden; }
body div.mfp-ready.mfp-bg { opacity: .95; }
div.mfp-container { padding: 15px; }
//	************************************************************************************************
//	LIGHTBOX Element
//	************************************************************************************************
html.has-off-canvas, html.js {

	& .mfp-wrap {
		&::-webkit-scrollbar { background: transparent; }

		&.mfp-gallery  .mfp-close {
			// display: inline-flex;
			// justify-content: center;
			// border: 2px solid rgba(@dark, 100%);
			// color: @dark;
			// border-radius: 100%!important;
			// opacity: .25;
			// font-size: 100%;
			// width: 2.5em; height: 2.5em;
			// transform: translate(-20px, 20px);
			// & svg { display: none; }
			// &:hover { opacity: 1; pointer-events: pointer; }
			// &::after{ content: "×"; font-size: 16px; font-weight: 600; line-height: 0; }
		}

		.mfp-arrow {
			color: @dark;
			opacity: .2;
			&:hover { opacity: 1; }
			&.mfp-arrow-left { padding-left: 1em; }
			&.mfp-arrow-right { padding-right: 1em; }
		}

		& .mfp-image-holder {
			& .mfp-content { margin: 0 15%; }
			.mfp-bottom-bar {
				// * { color: @dark; }
			}
		}

		& .mfp-content {
			font-size: 100%;
			&::after { box-shadow: none };

			.lightbox-content > div:first-of-type {
				border-radius: @theme-radius;
			}
			.lightbox-content .row:not(.row-collapse) {
				// margin: 0 auto;
			}
		}
	}

	.product-quick-view-container {
		background: @light;
		.row { line-height: 0; align-items: center; }
		.product-info { text-align: right; }
		// .price { text-align: right; }
		.woocommerce-variation-add-to-cart {
			display: flex;
			button { flex: 1; margin-bottom: 0; }
		}
		div:empty { display: none; }
	}


	& when (@lightbox-style = shadow) {

		::after:not(a) { box-shadow: 0px 30px 40px 0px rgba(0,0,0,0.15); }

		& .mfp-inline-holder .mfp-content > div:first-of-type, & .off-canvas-left .mfp-content, & .off-canvas-right .mfp-content {
			box-shadow: 0px 30px 40px 0px rgba(0,0,0,.35)!important;
		}
		&:not(.has-off-canvas) .mfp-inline-holder .mfp-content > div:first-of-type {
			border-radius: @theme-radius;
			overflow: hidden;
		}
	}
}
//	************************************************************************************************
//	LIGHTBOX Gallery
//	************************************************************************************************
html.js .mfp-wrap .mfp-image-holder {

	display: flex;
	align-items: center;

	.mfp-img { padding: 0;}
	.mfp-figure {}
	@media only screen  and (max-device-width : 420px) {
		 padding-top: 50px;
	}
}
//	************************************************************************************************
//	LIGHTBOX Search
//	************************************************************************************************
body .mfp-content #search-lightbox {
	.search-field {
		padding: @padding-small;
		// border-width: 0;
		line-height: 0;
	}
	.ux-search-submit {
		border-top-right-radius: @theme-radius;
		border-bottom-right-radius: @theme-radius;
		padding: @padding-small @padding-normal;
		line-height: 0; border-width: 0;

	}
	.autocomplete-suggestions {
		&::-webkit-scrollbar { width: 8px; }
		&::-webkit-scrollbar-track { background: none; }
		&::-webkit-scrollbar-thumb {
			background: rgba(@light, 10%);
			padding: 10px;
			border-radius: 10px;
		}
	}
}
//	************************************************************************************************
//	LIGHTBOX Mobile Menu
//	************************************************************************************************

// Mobile Left Navigation
.mfp-wrap.off-canvas-left {
    div #main-menu.mobile-sidebar { }
}
// Mobile Center Navigation
.mfp-wrap.off-canvas-center {
    .mfp-close { opacity: .4; }
    .mfp-content { height: 100%; padding-top: 0; }
    div #main-menu.mobile-sidebar {
        height: inherit;

        .sidebar-menu  { height: 100%; display: flex; align-items: center; }

        ul.nav > li:first-of-type { position: fixed; top: 0; padding: 3em 0; }
        ul.nav li a { padding-top: @padding-small; padding-bottom: @padding-small; }
        ul.nav > li:last-of-type {
            padding: 2em 0;
            position: fixed;
            bottom: 0;
        }
        li.menu-item:hover { background: rgba(@primary, 5%); }

        ul.nav li ul.sub-menu li {
            & a { font-size: .9em;}
        }

        button.toggle { top: .25em; }
    }
}
// Mobile Right Navigation
.mfp-wrap.off-canvas-right {
    div #main-menu.mobile-sidebar { }
}

body .mfp-content #main-menu.mobile-sidebar {

	min-height: 100%;

	& ul.nav-sidebar {
		a { font-size: initial; font-size: inherit;  }
		& ul.sub-menu li.menu-item-has-children > a { font-size: 80%; padding: @padding-small @padding-normal @padding-normal;  }

		a.button {
			color: @light;
		}

	}

	.no-scrollbar.sidebar-menu {
		&.text-center {
			li a { color: @primary; }
		}
		.nav-vertical {
			align-content: center;
		}
	}

	.sidebar-menu {
		padding: 0;
	}
	.nav-vertical {
		flex-flow: wrap;
		justify-content: space-evenly;
	}
	// Cart, WishList, Search and Custom HTML Icons/Emelents
	.cart-item, .header-wishlist-icon, .header-search, li.html.custom  {
		margin-bottom: @theme-density;
		width: 60px;
		margin-bottom: 0px;
		border: none;
	}
	li a:not(.button) { border-color: @dark; }
	// Cuastom HTML element
	li.html.custom {
		display: flex;
		justify-content: center;
		min-width: 100%;
		img { width: 50%; }
	}
	// Social Icons Element
	li.header-social-icons {
		border: none;
		text-align: center;
		margin-top: @theme-density;
		div {
			display: flex;
			justify-content: space-evenly;
		}
	}
	// Slider and Content Column
	li.slider-column, li.content-column {
		&.slider-column { padding: @padding-normal @padding-small; }
		&.content-column { padding-right: @padding-normal; }
	}
	// Button Element
	button.toggle { color: @primary; }
}

//	************************************************************************************************
//	WOOCOMMERCE SHOP SIDEBAR
//	************************************************************************************************
#shop-sidebar {

	// font-size: 100%;

	.widget-title { color: @primary;  letter-spacing: initial; }
	.widget { margin-bottom: @padding-large; }
	li:not(.active) > a { opacity: .5; transition: @time @ease; &:hover{ opacity: 1; } }
	li.active > a { opacity: 1; }
	.ui-slider-range { background: rgba(@dark, 5%); }
	.ui-slider-handle { background: @secondary; }

	div.price_slider_amount {
		.price_label { padding-top: calc(@theme-density / 1.25); }
		button { background: @secondary; }
	}

	form.searchform {
		button[type="submit"] {
			border-top-right-radius: @theme-radius;
			border-bottom-right-radius: @theme-radius;
		}
	}

	.product-categories {
		li {
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			padding: @padding-normal / 3 0;

			a { flex: 1; white-space: nowrap; }
			&.active > a { color: @primary; }
			span, button {  padding: 0;  flex: 0; color: @primary; }
			.count { opacity: 1; color: @secondary; }
		}
	}
	.product_list_widget {
		li {
			margin: @padding-normal / 3 0;
			border: none;

		}
		a { padding-bottom: @padding-normal / 3; }
		span.amount { font-size: 80%; }
	}

	@media only screen  and (max-device-width : 420px) {
		font-size: .9em;
	}
}
//	************************************************************************************************
//	FLATSOME ACCORDION
//	************************************************************************************************
div.accordion {
	& a, button, i { transition: initial; }
	& .accordion-title {
		display: flex;
		align-items: center;
		padding: @padding-normal 0;
		border-color: rgba(@dark, 10%);
		* { transition: @time @ease; }
		button { position: relative; font-size: .6em; margin-top: -.05em 0 0 0; }
		:hover { color: @primary; }
	}
	& .active { background-color: initial; font-weight: inherit;}
	& .accordion-item:first-child  a { border-width: 0;   }
}
//	************************************************************************************************
//	FLATSOME BANNERS
//	************************************************************************************************
div.banner {
	// & * { pointer-events: none; }
	// & a, button { pointer-events: all; }
	&.is-full-height { height: 100%; }
	div.text-box {
		font-size: 100%;
		.text {
			p { color: @dark; }
			&.dark p { color: @light; }
		}
		div.img { left: 0; transform: translate(0, 0);}
	}
}
//	************************************************************************************************
//	FLATSOME SLIDERS
//	************************************************************************************************
#wrapper div.slider, body.lightbox div.slider {
	button.flickity-button {
		width: @padding-normal * 3.25;
		svg * { transition: none; }
		svg { padding: 33%; transition: @time @ease; }
	}
	&.slider-nav-simple {
		// svg { transition: none; path { transition: @time @ease; } }
	}
	&.slider-nav-reveal { }
	&.slider-nav-circle {
		.flickity-button {
			&:not(:hover)  { svg { opacity: .3; } }
			&:hover { svg { border-color: @dark; background: none; opacity: .6; path { fill: @dark!important; } } }
		}
	}
	.flickity-page-dots {
		// margin-top: 20px!important;
		// li { padding: 0; }
		li + li {  margin-left: calc(@theme-density / 8); }
	}

	// .flickity-button, .flickity-button svg {
	// 	&:not(:hover) { svg { border-color: rgba(@dark, 30%); path { fill: rgba(@dark, 30%); } } }
	// }
	.dot {
		width: 10px; height: 10px;
		border: 2px solid @dark;
		&.is-selected { background: @dark; }
	}

	&.slider-nav-light {
		&.slider-nav-circle {
			.flickity-button {
				&:not(:hover)  { svg { border-color: @light; opacity: .3; } }
				&:hover { svg { border-color: @light; opacity: .6; path { fill: @light!important; }  } }
			}
		}
		.dot {
			border-color: @light;
			&.is-selected { background: @light; }
		}
	}

	&.slider-nav-outside {
		margin-bottom: @padding-large * 2;
		.flickity-page-dots { bottom: -@padding-large; }
	}

	&[data-flickity-options*='"pageDots": true'] {
		div.box-text:last-child { margin-bottom: calc(@theme-density * 1.25) };
	}
	div.col { padding-bottom: 0!important; margin-bottom: 0;}
	// div.box-text { margin: 0; padding: 0; }
}
//	************************************************************************************************
//	LIGHTBOX
//	************************************************************************************************
.lightbox-content {
	background: none;
}
//	************************************************************************************************
//	PRODUCT BOX
//	************************************************************************************************
.lightbox-content {
	background: none;
}
//	************************************************************************************************
//	WOOCOMMERCE AND FLATSOME
//	************************************************************************************************
nav.woocommerce-pagination {
	* { transition: none; }
	.nav-pagination { margin: @padding-large 0; }
	.nav-pagination > li { padding: 0 @padding-normal / 2; }
	.nav-pagination > li > a {
		&:hover { border-color: @primary; color: @primary; background: transparent; }
		transition: @time @ease;
		border-color: rgba(@primary, 0);
		color: @dark;
	}
	.nav-pagination > li > span.current { color: @primary; background: transparent; }
}

//	************************************************************************************************
//	FLATSOME PRODUCT CATEGORIES
//	************************************************************************************************
div.box-category {
	.box-text {
		padding: @padding-small;
		h5 { font-size: 2em; }
		p { font-size: .7em; }
	}
}

div.box[class*="product"]  {
	.box-text {
		display: flex;
		flex-direction: column;
		& p { margin: @padding-small 0 @padding-normal 0; }
		div:empty { display: none; }
		.category { margin-bottom: 0;}
		.price {
			white-space: nowrap;
			& .woocommerce-price-suffix { display: block; margin-top: @padding-small; opacity: 0.5; }
		}
		.price-wrapper { margin: 0; :empty { display: none; }  }
	}
	.box-image {
		a { background: inherit; }
		img { mix-blend-mode: multiply; }
	}
	a.quick-view {
		color: tint(@secondary, 100%);
		background-color: @primary;
	}
}
//	************************************************************************************************
//	PRODUCT PAGE - ADD TO CART SECTION
//	************************************************************************************************
#wrapper {

	input[type="button"].minus { margin-right: -@theme-radius; text-align: center; border-color: rgba(@dark, 10%);  margin-bottom: 0; padding: @padding-small!important; }
	input[type="button"].plus { margin-left: -@theme-radius; text-align: center; border-color: rgba(@dark, 10%); margin-bottom: 0;  padding: @padding-small!important; }
	input[type="number"].qty { z-index: 1; min-height: 100%; max-height: 100%; margin: 0; background: @light; padding: 0; width: auto; }

	div.add-to-cart-container {
		table.variations {
			a.reset_variations { top: -@padding-small; opacity: .8; }
			td:first-of-type { width: auto; }
			.in-stock { color: inherit; }
		}
		.woocommerce-variation-description { margin-bottom: @padding-small; }
		.woocommerce-variation-availability { margin-bottom: @padding-small;
		}

		.woocommerce-variation {
			font-size: .8em;
			* { border-color: rgba(@light, 50%); }
			& div:empty { display: none; }
		}

		p, span {
			// padding: @padding-small/2 0;
			// margin-bottom: @padding-normal!important;
			// color: @light;
			// &.stock { text-align: right; }
			// border: 1px solid rgba(@dark, 10%);
			// color: tint(@dark, 100%);
			// background: rgba(@dark, 3%);
			&.out-of-stock { background: rgba(@alert, 5%); border: 1px solid rgba(@alert, 10%); color: @alert; padding: @padding-small; text-align: center; border-radius: @theme-radius; }
		}
	}
}
//	************************************************************************************************
//	PRODUCT PAGE - TABBED CONTENT
//	************************************************************************************************
div.tabbed-content {
	.tab-panels { border: none; padding: @padding-normal 0 0; border-top: 1px solid rgba(@dark, 10%); }
	a {
		background: rgba(@dark, 2%);
		border-color: rgba(@dark, 10%);
		padding: @padding-normal @padding-large;
		border-top-right-radius: @theme-radius;
		border-top-left-radius: @theme-radius;
	}
}
//	************************************************************************************************
//	PRODUCT PAGE - REVIEWS
//	************************************************************************************************
div#reviews {
	#review_form {
		.review-form-inner {
			a[class*="star-"] {
				background: initial;
				border-color: rgba(@dark, 10%);
				&:after { color: rgba(@secondary, 20%); transition: @time @ease; }
				&:hover { &:after { color: @secondary; } }
				&.active:after { color: @secondary; }
			}
			padding: calc(@theme-density / 1);
			border: none;
			background: rgba(@dark, 2%);
		}
		form { margin-bottom: 0; padding-bottom: 0; }
		border: 1px solid rgba(@dark, 10%)
	}
	@media only screen  and (max-device-width : 420px) {
		form input { width: 100%; }
		p.stars { margin-left: .3em; }
	}
}
//	************************************************************************************************
// PRODUCT ITEM
//	************************************************************************************************
#wrapper div.flickity-slider,
#wrapper div.product-images,
#wrapper div[class*="gallery"],
#wrapper div[class*="product-"] > div.col-inner {
	div.badge-container {
		padding: 0; margin-top: @padding-normal / 1.5;
		.badge { height: 0; width: 0; }
		.badge-circle {
			border-radius: @padding-large; width: @padding-large; height: @padding-large;
			& div.badge-inner:not(.on-sale) { padding: 0 @padding-normal; }
		}
		.badge-inner {
			font-size: inital; font-size: 100%;
			font-size: .65em;
			background: @secondary;
			font-weight: bold;
			color: lighten(@secondary, 100%);
		}
	}
	div.out-of-stock-label {
		background: @alert;
		color: tint(@alert, 100%);
		padding: @padding-small;
		zoom: .8;
		width: 50%;
		transform: translate(50%, 50%);
	}
}
//	************************************************************************************************
//	LISTING
//	************************************************************************************************

//	************************************************************************************************
//	CART & CHECKOUT
//	************************************************************************************************
#wrapper .woocommerce, #content, .woocommerce {

	color: @dark!important;

	table.shop_table, .cart_totals > table {
		th, td { padding: @padding-normal * 1.5 @padding-small; }
		th:first-of-type, td:first-of-type { padding-left: 0; }
		th:last-of-type, td:last-of-type { padding-right: 0; }

		table.shipping__table {
			th, td:not(.shipping__inner) { padding: 0; padding-bottom: @padding-normal * 1.5; }
			th { vertical-align: top; }
			ul { margin-top: -@padding-small; }
		}
		form.woocommerce-shipping-calculator {
			a { color: @dark; opacity: .5; transition: @ease @time; &:hover { color: @dark; opacity: 1; } }
			.shipping-calculator-form {
				background: none;
				padding: @padding-normal 0 0;
			}
		}
		// &:not([class*="checkout-review"]) tr.order-total { th, td { padding-top: 0; } }
		&[class*="checkout-review"] thead tr:first-of-type { th, td { padding-top: 0;  } }
		&[class*="checkout-review"] > tbody { font-size: .8em; .amount { opacity: .5; } }
		td.shipping__inner { padding-bottom: 0; table td { paddin: 0; }}
		// tr.order-total { th, td { padding-top: 0; } }
		tr.cart-discount {
			background: transparent;
			th {
				padding: @padding-large / 1.25 @padding-small;
				text-align: center;
				color: tint(@primary, 50%)!important;
				text-shadow: 2px 4px 8px darken(@primary, 20%);
				text-transform: uppercase;

				background:
		            -webkit-radial-gradient(-@padding-normal / 2 50%, circle, transparent @padding-normal, rgba(@dark, 100%) @padding-normal),
		            -webkit-radial-gradient(calc(100% + @padding-normal / 2) 50%, circle, transparent @padding-normal, rgba(@dark, 100%) @padding-normal);

				 background-position: top left, bottom right;
			     -webkit-background-size: 80% 100%;
			     background-size: 80% 100%;
			     background-repeat: no-repeat;
			}
			td { padding: @padding-normal 0; width: 30%; }
		}
	}

	form.woocommerce-cart-form .cross-sells {
		h2 {  font-size: 2em; font-weight: initial; margin-bottom: @padding-normal; }
		& div.product {
			@media only screen  and (min-device-width : 420px) {
				max-width: 33.33%; min-width: 33.33%;
				.box-image { height: 1px; padding-bottom: @padding-large * 5;}
				.col-inner, .box-text { padding: 0 0; font-size: initial; font-size: .95em; }
			}
		}
	}

	#order_review {
		.wc_payment_methods {
			padding: 0; margin: @padding-normal * 1.5 0;
			background: rgba(@light, 1);

			li:first-child {border-top-left-radius: @theme-radius;  border-top-right-radius: @theme-radius; }
			li:last-child { border-bottom-left-radius: @theme-radius;  border-bottom-right-radius: @theme-radius; border-bottom-width: 4px; }
			li:only-child { border-radius: @theme-radius; }

			.wc_payment_method {
				padding: @padding-normal;
				border: 1px solid rgba(@dark, 10%);
				p, fieldset, input { margin-bottom: 0;}
				p:first-of-type { margin-top: @padding-normal; }
				img { float: right; zoom: .5; margin-top: @padding-small * 1.5; }
				// .payment_box { margin: @padding-normal * 1.5 0 @padding-small / 2 0; p { margin-bottom: @padding-normal; } }
				&:first-of-type:not(:only-child) { border-bottom: none; }
				* { border-color: rgba(@dark, 10%); }
			}
		}
		*:not(a):not(button) { color: inherit; }
	}

	#shipping_method {
		li:not(:only-child) { background: rgba(@light, 100%); }
	}

	table.shipping__table { th, td { padding: @padding-normal * 1.5 0; }  }
	table:not(.cart) {
		& > tr > th, & tr > td:not(.shipping__inner), p.validate-required {
			& * { font-size: unset;  }
		}
	}
	div.wc-proceed-to-checkout {
		a.checkout-button { margin-bottom: @padding-normal; }
	}
	form.checkout_coupon {
		h3.widget-title { margin: @padding-normal 0; }
		input[type="submit"] { margin: @padding-normal 0; }
	}
	[class*="privacy"] { margin-top: @padding-normal * 1.5; }
	a { transition: @ease @time; }
	form.checkout h3, div.coupon h3 {
		font-size: 2em; font-weight: initial;
		// margin-bottom: @padding-normal;
		&[id*="different-address"] label {
			display: flex;
			align-items: center;
			span { font-size: .6em; font-weight: bold; }
		}
	}

	h3 { margin-bottom: @padding-normal; }

	#customer_details .clear { padding-bottom: @padding-normal; }
	#place_order, a.angelleye_cancel { width: 100%; }

	// ORDER COMPLETE THANK YOU PAGE
	section.woocommerce-order-details, section.woocommerce-customer-details {
		h2 { font-size: 2em; }
		table { margin-bottom: @padding-large; }
		margin-bottom: @padding-large;
	}
	div.is-well {
		padding: @padding-large;
		p { margin-bottom: @padding-large;}
		ul { margin: 0; }
	}
}
//	************************************************************************************************
//	MINI CART DROPDOWN
//	************************************************************************************************
li.cart-item.has-dropdown {
	.cart_list {
		// padding: @padding-small;
		.mini_cart_item {
			display: flex;
			flex-wrap: wrap;
			img { top: @padding-large / 1.5;}
			margin-bottom: @padding-normal / 1.5;
			// padding-top: @padding-small * 2;
			border-color: rgba(@dark, 10%);
			.remove { border: none; }
			a { color: @dark; opacity: .8; transition: @time @ease; &:hover { color: @primary; opacity: 1; }}
		}
	}
}
//	************************************************************************************************
//	SHOP FILTERS
//	************************************************************************************************
div.category-filtering {

	display: flex;
	justify-content: space-between;
	align-items: flex-end;

	.filter-button { white-space: nowrap; margin-right: 1em; }
	> div { width: 100%; }
	.widget {
		display: flex;
		align-items: flex-end;
		margin-bottom: -0.5em;

		.widgettitle { display: none; }
		li a {
			transition: @time @ease;
			padding: 0.6em 1.1em 0.7em 0.8em;
			background: rgba(@light, 3%);
			border-color: rgba(@secondary, 5%);
			&:before {
				transition: @time @ease;
				content: "\00d7";
				background: @primary;
				border-radius: 100px;
				padding: .25em 0.45em;
				line-height: 1em;
				color: @light;
				font-weight: bold;
			}
		}
	}
	@media only screen  and (max-device-width : 420px) {
		flex-direction: column;
		align-items: center;
		.filter-button { margin: 0; }
		> div { width: inherit; margin-top: 1em; }
		li a:before { opacity: 1; }
	}
}
//	************************************************************************************************
//	WOOCOMMERCE ORDER BY DROPDOWN
//	************************************************************************************************
form.woocommerce-ordering {
	@media only screen  and (max-device-width : 420px) {
		width: 100%!important;
	}
}
p.woocommerce-invalid {
	input { border-color: rgba(@alert, 70%); }
}
//	************************************************************************************************
//	WOOCOMMERCE MY ACCOUNT
//	************************************************************************************************
body[class*="my-account"] div.woocommerce {

	&[class*="woocommerce"] {
		input, button { height: 100%; }
	}

	.u-columns, .woocommerce-column {
		& { padding-top: @padding-normal; }
		address {
			padding: @padding-normal @padding-large;
			border: 1px solid rgba(@dark, 10%);
		}
	}
	.dashboard-links {
		margin-top: @padding-normal;
		li a {
			&:hover { background: rgba(@dark, 5%); border-color: rgba(@dark, 10%); color: @dark; }
		}
	}
	mark { background: @secondary; padding: @padding-small / 2; color: tint(@secondary, 100%); font-size: .8em; font-weight: bold;}
	section { margin-top: @padding-normal; }
}
//	************************************************************************************************
//	WISHLIST
//	************************************************************************************************
#wrapper #yith-wcwl-form {
	.yith_wcwl_wishlist_footer { margin-top: @padding-large; }
	.yith-wcwl-share {
		display: flex!important;
		align-items: baseline;
		span { margin: 0; padding: 0;}
		a { margin: 0 0 0 @padding-small; }
	}
}
button.wishlist-button.icon:hover { background: @primary; border-color: @primary; i { color: tint(@primary, 100%); } }

//	************************************************************************************************
//	COOKIE NOTICE
//	************************************************************************************************
#cookie-notice {
	background: @dark;
	display: flex;
	.cookie-notice-container {
		display: inline-flex;
	    justify-content: center;
	    align-items: center;
		.button { margin: 0; &:first-of-type { margin-left: @padding-normal; margin-right: @padding-normal; }}
		@media only screen  and (max-device-width : 420px) {
			flex-direction: column;
			.cn-text-container { margin-bottom: @padding-normal;  }
		}
	}
}


//	************************************************************************************************
// 	CONTACT FORM 7, MAILERLITE
//	************************************************************************************************
div.wpcf7, div.mailerlite-form, div[class*="ml-form"] {
	&.wpcf7 {
		.wpcf7-not-valid-tip {
			top: 0%; right: -@padding-small;
			&::after { border-color: transparent; border-right-color: @alert; border-width: 5px; left: 0; top: @padding-small; }
		}

		form { margin: 0; margin-bottom: -2em; }
		div.row, div.col { padding-bottom: 0; }
		p { margin-bottom: 0; }
		textarea { min-height: 70px; }
	}
	div.wpcf7-response-output {
		&::before { content: "x";  margin-right: @padding-small; }
		background: rgba(@alert, 10%);
		border: 1px solid rgba(@alert, 20%);
		padding: @padding-normal @padding-normal;
		border-radius: @theme-radius;
		color: @alert;
		font-size: .8em;
		font-weight: bold;
		&[class*="ok"] {
			&::before { content: "✓"; margin-right: @padding-small; }
			background: rgba(@success, 10%);
			border: 1px solid rgba(@success, 20%);
			color: @success;
		}
	}

	&[class*="ml-form"] {
		form { line-height: 0; margin: 0; }
		p { margin-bottom: 0; }
		input {
			margin-bottom: @padding-small;
		}
		label {
			width: 100%;
			display: flex;
			align-items: center;
			margin: @padding-small 0 @padding-normal 0;

			input { margin-right: @padding-small; }
			input, p { margin-bottom: 0!important; }
		}
		.button { width: 100%; padding: @padding-large / 1.35; }
		.ml-form-successContent { text-align: center; h3 { color: @dark; margin-bottom: 0; }}
	}

	&.mailerlite-form  {

		input {
			width: 100%;
			&[type="submit"] { background: @secondary; }
			&.error { border-color: rgba(@dark, 10%); color: @dark;  }
		}

		.mailerlite-subscribe-button-container	{ width: 100%; }
		.mailerlite-form-inputs {
			display: flex;
			justify-content: space-between;
			align-items: flex-end;

			& > div {
				padding: 0 0 0 @padding-small;
			}
		}

		.mailerlite-form-field {
			margin: 0;
			width: 100%;
			position: relative; z-index: 1;
		}

		label.error {
			top: 0; right: 0;
			&::after {
				width: 0;
				height: 0;
				border-top: 5px solid transparent;
				border-bottom: 5px solid transparent;
			    content: "";
				left: -5px; top: @padding-small;
				position: absolute;
				box-sizing: border-box;
				border-right: 5px solid @alert;
			}
   		}

		@media only screen  and (max-device-width : 420px) {
			input { margin-bottom: @padding-normal / 1.25; &[type="submit"] { margin-top: @padding-normal / 1.25; } }
			// label.error { right: 0; }
			.mailerlite-form-inputs {
				flex-direction: column;
				& > div { padding: 0; }
			}
		}
	}

	.wpcf7-not-valid-tip, label.error {
		position: absolute;
		background: @alert;
		color: @light;
		width: auto;
		font-size: .5em;
		font-weight: 900;
		opacity: 1;
		line-height: 0;
		padding: @padding-small * 2  @padding-normal;
		border-radius: @theme-radius;
		box-shadow: 0px 10px 19px rgba(0,0,0,0.15), 0px 1px 1px rgba(0,0,0,0.3);
	}
}


//	************************************************************************************************
//	STICKY ADD TO CART ON PRODUCT PAGE
//	************************************************************************************************
.sticky-add-to-cart {
	display: flex;
	justify-content: space-between;
	.single_add_to_cart_button { margin-bottom: 0; width: 100%; padding: 0 @padding-normal; }

	&.sticky-add-to-cart--active {
		background: @light;
		border: none;
		justify-content: center;
		padding: @padding-small @padding-small;
		border-top: @theme-radius / 2 solid tint(@dark, 90%);

		.single_add_to_cart_button { width: auto; display: flex; align-self: stretch; }
		.quantity  { align-self: stretch;}
		.product-title-small { color: @primary; text-align: left; }
		.price {
			.amount { color: @secondary; }
			display: flex;
			flex-direction: column;
			text-align: right;
		}

		@media only screen  and (max-device-width : 420px) {
			justify-content: space-between;
			.single_add_to_cart_button { display: flex; flex: 1; justify-content: center; }
		}
	}
}
.dark .sticky-add-to-cart--active { background: @dark; }

//	************************************************************************************************
//	PRODUCT GALLERY
//	************************************************************************************************
.product-gallery-slider {
	background-color: initial;

	.flickity-viewport{
		mix-blend-mode: multiply;
		// -webkit-mask-image: radial-gradient(circle at 50% 50%, black , transparent 70%);
	}
	.flickity-button svg {
		border-color: rgba(@secondary, 30%);
		& .arrow { fill: rgba(@secondary, 30%); }
	}
	& > svg { fill: @secondary; }


}
figure.product-gallery-slider {
	[class*="__image"] img {
		transform: scale(.85)!important;
    	// -webkit-filter: drop-shadow(0px 40px 20px rgba(0,0,0,0.2));
		// filter: drop-shadow(0px 40px 20px rgba(0,0,0,0.2));
	}
}

div.product-thumbnails.thumbnails {
	.col a { background: none; padding: @padding-small;  }
    div.flickity-viewport {
        max-height: 130px;
        // .col {  width: 20%; overflow: visible; }
    }
    div.flickity-slider {
        display: flex;
        align-items: center;
        div.col {
            & a { overflow: visible; }
        }
    }
    .flickity-button.next { right: 0%; }
    .flickity-button.previous { left: 0%; }
}
.easyzoom-flyout {
	background: transparent;
	img {
		// filter: none;
		// -webkit-filter: none;
	}
}

//	************************************************************************************************
//	WOOCOMMERCE Tables
//	************************************************************************************************
.woocommerce.row {
	@media only screen  and (min-device-width : 960px) {
		.col:first-of-type { padding-right: calc(2 * @theme-density); }
		.col:last-of-type { padding-left: calc(2 * @theme-density);  border-color: rgba(@dark, 10%); }
	}
}
.woocommerce-checkout {
	@media only screen  and (min-device-width : 960px) {
		.col:last-of-type { padding-left: calc(2 * @theme-density); }
	}
}
//	Shop Table General
.woocommerce {
	table {
		thead {
			th, td { padding-top: @theme-density; padding-bottom: @theme-density;  }
		}
		tbody, tfoot {
			th, > td, td[class*="product-"] { padding-top: calc(@theme-density / 2); padding-bottom: calc(@theme-density / 2); }
			.actions { padding-top: @theme-density; }
		}
	}
}
//	Proceed To Checkout
// .wc-proceed-to-checkout {
// 	padding-top: calc(@theme-density / 2); padding-bottom: calc(@theme-density / 2);
// }
// PayPal
.cart-item.has-dropdown {
	.angelleye_smart_button_mini { margin-top: 1em; }
}

.woocommerce-checkout {
	.has-border {
		background: rgba(@dark, 2%);
		border: 1px solid rgba(@dark, 10%);
		border-radius: @theme-radius;
		button.button { min-width: 100%; }
		@media only screen  and (max-device-width : 420px) {
			padding: 1em;
		}
	}
}

#payment {
	.wc_payment_method {
		.input-radio, label { margin-bottom: 0!important; }
		@media only screen  and (max-device-width : 420px) {
			label img { display: none; }
		}
	}
	.angelleye_smart_button_checkout_bottom { margin-bottom: 1em; }
}
.angelleye_smart_button_bottom { transition: none!important; * { z-index: 0; transition: none!important; } }


// Fly-By Animated Add To Cart, Checkout Buttons
.wc-proceed-to-checkout, .place-order, .sticky-add-to-cart, .widget_shopping_cart_content {
	button, .checkout, .checkout-button {
		z-index: 1;
		// overflow: hidden;
		&:hover {
			transition: @time @ease;
			// color: @primary;
			&:after {
				content: "";
				position: absolute;
				transform: skewX(-40deg);
				// animation-duration: @time * 3.5;
				// animation-name: btn-flyby;
				// animation-timing-function: easeInOutBack;
			}
		}
	}
}
//	************************************************************************************************
//	ALERTS AND MESSAGES
//	************************************************************************************************
.woocommerce-message {
	// DONT DELETE (TODO)
	// position: fixed;
	// display: flex;
	// align-items: flex-end;
	// justify-content: flex-end;
	//
	// top: 0; left: 0; z-index: 200;
	// min-width: 100vw; min-height: 100vh;
	// pointer-events: none;
	//
	// .container {
	// 	pointer-events: all;
	// 	padding: @padding-normal; margin: @padding-large;
	// 	background: @light;
	// 	box-shadow: 0px 15px 30px rgba(@dark, 40%);
	// 	border-radius: @theme-radius;
	// 	width: auto;
	// 	transition: @ease @time opacity;
	// 	transition-delay: 1s;
	// 	opacity: 0;
	// }
	// .alert-in { opacity: 1; }
	// div[class*="success"] {}
}
//	************************************************************************************************
//	HELPERS
//	************************************************************************************************
// Tablet
@media (min-width: 550px) and (max-width: 1024px) {

}
// Desktop
@media only screen  and (min-device-width : 420px) {

}
// Global
// .is-back { z-index: 0; overflow: hidden; }
.is-back { z-index: 0; }
.is-front { z-index: 1;}
.is-front-important { z-index: 10; }
.is-rounded { & > .col-inner { border-radius: @theme-radius; overflow: hidden; }}
.is-absolute { position: absolute; }

.is-capitalize {
	span { text-transform: capitalize; margin: -@padding-small @padding-normal; }
}
.has-overflow {
	overflow: visible;
	& .slider > .flickity-viewport, & .banner-layers { overflow: visible; z-index: 0; }
	& > .col-inner { overflow: visible; }
}
.has-overflow-hidden {
	overflow: hidden;
	& .banner-layers { overflow: hidden; }
}
.has-noevents { * { pointer-events: none; } }
.has-scale-80 { transform: scale(.8); }
.has-opacity-5 { opacity: .05; }
.has-opacity-10 { opacity: .1; }
.has-opacity-20 { opacity: .2; }
.has-shadow1 { & > .col-inner { box-shadow: 0 1px 3px 0px rgba(0,0,0,0.02), 0 1px 2px rgba(0,0,0,0.075); }  }
.has-shadow2 { & > .col-inner { box-shadow: 0 3px 6px -2px rgba(0,0,0,0.02), 0 3px 6px rgba(0,0,0,0.075); } }
.has-shadow3 { & > .col-inner { box-shadow: 0 10px 20px  rgba(0,0,0,0.02), 0 6px 6px rgba(0,0,0,0.075); } }
.has-shadow4 { & > .col-inner { box-shadow: 0 14px 28px rgba(0,0,0,0.1), 0 10px 10px rgba(0,0,0,0.015); } }
.has-shadow5 { & > .col-inner { box-shadow: 0px 30px 40px 0px rgba(0,0,0,0.15); } }
.has-delay05 { animation-delay: .5s; }
.has-delay10 { animation-delay: 1s; }
.has-delay15 { animation-delay: 1.5s; }
.has-delay20 { animation-delay: 2s; }
.has-delay25 { animation-delay: 2.5s; }
.has-delay30 { animation-delay: 3s; }
.has-border-bottom-1 { & > .col-inner { border-bottom: 1px solid; } }
.has-border-bottom-2 { & > .col-inner { border-bottom: 2px solid; } }
.has-border-bottom-3 { & > .col-inner { border-bottom: 3px solid; } }
.has-border-bottom-5 { & > .col-inner { border-bottom: 5px solid; } }
.has-border-bottom-7 { & > .col-inner { border-bottom: 7px solid; } }
.has-border-top-1 { & > .col-inner { border-top: 1px solid; } }
.has-border-top-2 { & > .col-inner { border-top: 2px solid; } }
.has-border-top-3 { & > .col-inner { border-top: 3px solid; } }
.has-border-top-5 { & > .col-inner { border-top: 5px solid; } }
.has-border-top-7 { & > .col-inner { border-top: 7px solid; } }
.border-dark-5 { & > .col-inner { border-color: rgba(@dark, 5%); } }
.border-dark-10 { & > .col-inner { border-color: rgba(@dark, 10%); } }
.border-dark-20 { & > .col-inner { border-color: rgba(@dark, 20%); } }
.border-light-5 { & > .col-inner { border-color: rgba(@light, 5%); } }
.border-light-10 { & > .col-inner { border-color: rgba(@light, 10%); } }
.border-light-20 { & > .col-inner { border-color: rgba(@light, 20%); } }
.border-primary  { & > .col-inner { border-color: @primary; } }
.border-secondary  { & > .col-inner { border-color: @secondary; } }
.border-success  { & > .col-inner { border-color: @success; } }
.border-alert  { & > .col-inner { border-color: @alert; } }
.has-radius { border-radius: 3px; overflow: hidden; }
.flex-top { align-items: start; }
.font-light * { font-weight: 300; }
//	************************************************************************************************
//	ANIMATIONS
//	************************************************************************************************
.bounce {
	animation-duration: 4s;
	animation-iteration-count: infinite;
	animation-name: bounce;
	animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes bounce {
	0%   { transform: scale(1,1)      translateY(0); }
	4%  { transform: scale(1.1,.9)   translateY(0); }
	10%  { transform: scale(.9,1.1)   translateY(-30px); }
	15%  { transform: scale(1.05,.95) translateY(0); }
	18%  { transform: scale(1,1)      translateY(-10px); }
	25%  { transform: scale(1,1)      translateY(0); }
	100% { transform: scale(1,1)      translateY(0); }
}
@keyframes bounceSmall {
    0%   { transform: scale(1,1)      translateY(0); }
	10%  { transform: scale(1.1,.9)   translateY(0); }
	30%  { transform: scale(.9,1.1)   translateY(-20px); }
	50%  { transform: scale(1.05,.95) translateY(0); }
	57%  { transform: scale(1,1)      translateY(-2px); }
	64%  { transform: scale(1,1)      translateY(0); }
	100% { transform: scale(1,1)      translateY(0); }
}
// Float
.float {
	// transform-origin: -1em -3em;
	// position: relative;
	animation-duration: 5s;
	animation-iteration-count: infinite;
	animation-name: float;
	animation-timing-function: ease-in-out;
	// animation: float 6s infinite;
	transform-origin: 50%;
}
@keyframes float {
	50% { transform: translateY(20%); }
}

@keyfranmes fastswing {
	0% { transform: rotateZ(-1deg); }
	5% { transform: rotateZ(1deg); }
	10% { transform: rotateZ(-1deg); }
	15% { transform: rotateZ(1deg); }
	20% { transform: rotateZ(-1deg); }
	25% { transform: rotateZ(1deg); }
	30% { transform: rotateZ(-1deg); }
	35% { transform: rotateZ(1deg); }
	40% { transform: rotateZ(-1deg); }
	45% { transform: rotateZ(1deg); }
	50% { transform: rotateZ(-1deg); }
	55% { transform: rotateZ(1deg); }
	60% { transform: rotateZ(-1deg); }
	65% { transform: rotateZ(1deg); }
	70% { transform: rotateZ(-1deg); }
	75% { transform: rotateZ(1deg); }
	80% { transform: rotateZ(-1deg); }
	85% { transform: rotateZ(1deg); }
	90% { transform: rotateZ(-1deg); }
	95% { transform: rotateZ(1deg); }
	100% { transform: rotateZ(-1deg); }
}

@keyframes floatswing {
	0% { transform: rotate(0px);  }
	50% { transform: rotate(-5deg) translateY(150px); }
	100% { transform: rotate(0px); }
}
// Fly By
@keyframes btn-flyby {
	0%   { width: 0%; height: 200%; top: -50%; left: -20%; opacity: .5; filter: blur(5px); background: rgba(shade(@primary, 40%), 100%);}
	50% { width: 200%; height: 200%; top: -50%; left: 0%;  opacity: 1; filter: blur(25px); background: rgba(@primary, 50%);}
	100% { width: 0%; height: 200%; top: -50%; left: 120%; opacity: .5; filter: blur(5px); background: rgba(shade(@primary, 40%), 100%); }
}
// Wiggle
.wiggle {
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-name: wiggle;
	animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes wiggle {
	0% {transform:rotate(2deg);}
    50% {transform:rotate(-2deg);}
    100% {transform:rotate(2deg);}
}

// Shaking
.shaking {
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-name: shaking;
	animation-timing-function: cubic-bezier(0.280, 0.840, 0.420, 1);
}
@keyframes shaking {
	0% { -webkit-transform: translate(2px, 1px) rotate(0deg); }
	10% { -webkit-transform: translate(-1px, -2px) rotate(-1deg); }
	20% { -webkit-transform: translate(-3px, 0px) rotate(1deg); }
	30% { -webkit-transform: translate(0px, 2px) rotate(0deg); }
	40% { -webkit-transform: translate(1px, -1px) rotate(1deg); }
	50% { -webkit-transform: translate(-1px, 2px) rotate(-1deg); }
	60% { -webkit-transform: translate(-3px, 1px) rotate(0deg); }
	70% { -webkit-transform: translate(2px, 1px) rotate(-1deg); }
	80% { -webkit-transform: translate(-1px, -1px) rotate(1deg); }
	90% { -webkit-transform: translate(2px, 2px) rotate(0deg); }
	100% { -webkit-transform: translate(1px, -2px) rotate(-1deg); }
}
