@import url("less/_variables.less");

//--------------------------------------------------------------------------------------------------
// General
//--------------------------------------------------------------------------------------------------
body.home {
	overflow: hidden;
	.mfp-container { position: fixed!important;  }
}

.page-header, .header-box, .section-box {
	background-color: @light;
	border-bottom: 5px solid rgba(@secondary, 20%);
	box-shadow: 0px 35px 40px  rgba(@dark, 30%);
}

.legal {
	.accordion p {
	}
}
//--------------------------------------------------------------------------------------------------
// Naviagtion
//--------------------------------------------------------------------------------------------------

li.menu-item, .footer-categories {
	& > ul { height: 100%; }
	.nav-column {
		position: relative;
		height: 90%;

		& > li:last-child {
			position: absolute;
			bottom: 0;
			width: 100%;
		}
	}

	&.footer-categories {
		font-size: 75%;
		p, ul { font-size: 0.85em; }
		li { margin: 0; }

		& > .col-inner {
			display: flex;
			flex-direction: column;
		    justify-content: space-between;
			height: 100%;
		}
	}

	.row-slider, .row-grid {
		.flickity-viewport {
			margin-bottom: 0px;
		}
		.flickity-button, .flickity-page-dots { transform: scale(.5)!important; }
		.badge-container { margin: 20px 0 0 10px; zoom: 0.5; font-weight: bolder; }
		button:hover i { color: @light; }
	}

}

//--------------------------------------------------------------------------------------------------
// Newsletter
//--------------------------------------------------------------------------------------------------
.mc4wp-form-fields {
	display: flex;
	align-items: center;
	@media only screen  and (max-device-width : 420px) {
		flex-direction: column;
		* { width: 100%; }
	}
}
//--------------------------------------------------------------------------------------------------
// FOOTER
//--------------------------------------------------------------------------------------------------
.footer-bottom {
	// font-size: .9em;
	a {
		transition: @time @ease;
		&:hover { color: @primary; }
	}
}
.footer-nav {
	text-transform: uppercase;
	p { font-weight: normal; margin-bottom: 1em; }
	li {
		padding: 0.75em 0em;
		// margin: 0!important;
		list-style: none;
		border-bottom: 1px solid rgba(@dark, 5%);
		a { color: rgba(@secondary, 70%); }
		a:hover { color: rgba(@primary, 100%); }
	}
}
.footer-optin {
	z-index: 100;
	position: absolute;
	min-width: 100vw;
	bottom: 0; right: 0;
	pointer-events: none;

	.banner {
		pointer-events: all;
		position: absolute;
		max-width: 100px; max-height: 100px;
		bottom: 0; right: 10%;
		overflow: hidden;
	}
}
//--------------------------------------------------------------------------------------------------
// Woocommerce
//--------------------------------------------------------------------------------------------------
div[class*="product"].box {
	z-index: 0;
	// padding: 1em 0 0 0;
	.box-text { padding: inherit 0 inherit 0; }
	.title-wrapper:not(:empty) {
		display: flex;
		padding: 0 2em;
	    min-height: 5em!important;
	    align-items: center;
	    justify-content: center;
	}
}
.sticky-add-to-cart {
	display: flex;
	justify-content: space-between;
	.single_add_to_cart_button { margin-bottom: 0; width: 100%; }

	&.sticky-add-to-cart--active {
		background-color: @light;
		justify-content: center;
		.single_add_to_cart_button { width: auto; }
	}
}
.product-gallery-slider {
	background-color: initial!important;
	.flickity-viewport{
		mix-blend-mode: multiply;
	}
	.flickity-button svg {
		border-color: rgba(@secondary, 30%);
		& .arrow { fill: rgba(@secondary, 30%); }
	}
	& > svg { fill: @secondary; }
}
//--------------------------------------------------------------------------------------------------
// Flatsome
//--------------------------------------------------------------------------------------------------
#wrapper {
	.section-title, .section-title span { border-width: 1px; span { margin-bottom: -1px;} b { height: 1px; }}
	#footer {
		z-index: 0;
		.icon:hover { color: @primary; }
	}
	.icon {
		&.is-outline { border: none;  }
	}
}
// Accordian
.accordion {
	.accordion-title { font-size: 0.9em; padding: 1.5em 3em; }
	.active { background-color: initial; }
	.toggle { top: 1.3em; i { font-size: 1.25em; }}
	.active .toggle { top: 1.1em; }
	.accordion-inner { padding: 1em 0em; }
}
// Live Search
.live-search-results {
	.autocomplete-suggestions {
		font-size: 0.5em;
		strong { background: @primary; padding: 0.1em 0.25em; margin-right: 0.25em; }
	}
}
//--------------------------------------------------------------------------------------------------
// Mobile
//--------------------------------------------------------------------------------------------------
@media only screen  and (max-device-width : 420px) {
	.image-column { display: flex!important; max-width: 97%; }
	#footer {
		.footer-nav { text-align: center; }
	}
}
